# langkeep

./: CONTRIBUTING.md  LICENSE  LangKeep.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml  winget.yml
docs/: ROADMAP.md  installation.md  releasing.md
docs/architecture/: ARCHITECTURE.md
spikes/LangKeep.Spike/: FINDINGS.md  Program.cs
src/LangKeep.Application/: ApplicationModule.cs  LangKeep.Application.csproj
src/LangKeep.Application/Services/: LanguageTrackingService.cs  PreferenceManagementService.cs  RuleEvaluationService.cs
src/LangKeep.Core/: LangKeep.Core.csproj
src/LangKeep.Core/Enums/: RuleType.cs
src/LangKeep.Core/Interfaces/: IActiveWindowProvider.cs  IKeyboardLayoutProvider.cs  IKeyboardLayoutSwitcher.cs  IPreferenceRepository.cs  IRuleMatcher.cs  IStartupManager.cs
src/LangKeep.Core/Models/: ActiveWindowInfo.cs  ApplicationIdentity.cs  KeyboardLayout.cs  LanguagePreference.cs  MatchingRule.cs  RuleMatchResult.cs
src/LangKeep.Infrastructure.Windows/: InfrastructureModule.cs  JsonPreferenceRepository.cs  LangKeep.Infrastructure.Windows.csproj  Win32ActiveWindowProvider.cs  Win32KeyboardLayoutProvider.cs  Win32KeyboardLayoutSwitcher.cs  WindowsStartupManager.cs
src/LangKeep.Infrastructure.Windows/Interop/: Win32Native.cs
src/LangKeep.Infrastructure.Windows/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/LangKeep.Packaging/: LangKeep.Packaging.wapproj  Package.appxmanifest
src/LangKeep.UI.Wpf/: App.xaml  App.xaml.cs  LangKeep.UI.Wpf.csproj
src/LangKeep.UI.Wpf/Services/: TrayIconService.cs
src/LangKeep.UI.Wpf/Styles/: ModernStyles.xaml
src/LangKeep.UI.Wpf/ViewModels/: SettingsViewModel.cs
src/LangKeep.UI.Wpf/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/: TestAltTabSwitching.ps1  TestFileLogger.csx  TestKeyboardSwitching.ps1
tests/LangKeep.Application.Tests/: LangKeep.Application.Tests.csproj
tests/LangKeep.Application.Tests/Services/: PreferenceManagementServiceTests.cs  RuleEvaluationServiceTests.cs
tests/LangKeep.Core.Tests/: LangKeep.Core.Tests.csproj
tests/LangKeep.Core.Tests/Models/: ApplicationIdentityTests.cs  KeyboardLayoutTests.cs  LanguagePreferenceTests.cs  MatchingRuleTests.cs  RuleMatchResultTests.cs
tests/TestFileLogger/: Program.cs  TestFileLogger.csproj
