<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8A5B3C2D-1E4F-5A6B-7C8D-9E0F1A2B3C4D}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppxPackage>true</AppxPackage>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>true</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
    <AppxDefaultResourceQualifiers>Language=en-US</AppxDefaultResourceQualifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangKeep.UI.Wpf\LangKeep.UI.Wpf.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Package.appxmanifest" />
    <None Include="Resources\*" />
  </ItemGroup>
</Project>
