<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="LangKeep"
            Publisher="CN=Borislav Enchev, O=LangKeep"
            Version="0.1.0.0" />

  <Properties>
    <DisplayName>LangKeep</DisplayName>
    <PublisherDisplayName>Borislav Enchev</PublisherDisplayName>
    <Logo>Resources\Square150x150Logo.png</Logo>
    <Description>Automatically remembers and restores your preferred keyboard input language for each application.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="LangKeep"
                 Executable="$targetnametoken$.exe"
                 EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="LangKeep"
        Description="Automatic keyboard layout switcher"
        Square150x150Logo="Resources\Square150x150Logo.png"
        Square44x44Logo="Resources\Square44x44Logo.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Resources\Wide310x150Logo.png"
                          Square71x71Logo="Resources\Square71x71Logo.png" />
        <uap:LockScreen Notification="badge" BadgeLogo="Resources\BadgeLogo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
